*{
    margin: 0;
padding: 0;
box-sizing: border-box;
}
.about_container{
    width:100%;
    padding:50px 8%;
}
.imageSection{
    grid-area: imageSect;
    
}
.infoSection{
    grid-area: infoSect;
    
}
.skillSection{
    grid-area:skillSect ;
    
}
.about_container .about_contents{
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-gap:70px;
    grid-template-areas: 'imageSect infoSect' 'skillSect skillSect';

}
.about_contents .imageSection{
    position: relative;
    min-width: 300px;
    height: 380px;
}
.imageSection img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: 2;
}
.about_contents .imageSection::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    outline: 3px solid #787cb5;
    top: 15px;
    left: 15px;
    z-index: 1;

}
.infoSection h1{
    color: #dedce1;
    font-size: 30px;
    font-family: helvetica;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 5px;
    position: relative;
}
.infoSection h1::before{
    content: '';
    position:abssolute;
    width:100%;
    height: 1px;
    top: 110%;
    left: 0;
    background-color: #aaabb0;
}
.infoSection h1::after{
    content: '';
    position:absolute;
    width: 40%;
    height:3px;
    top: calc(110% - 1px);
    left: 0px;
    background-color: #787cb5;
}
.infoSection h2{
    font-family: helvetica;
    font-size: 20px;
    font-weight: 600;
    color: #787cb5;
    padding: 14px 0px 15px;
    text-transform:capitalize;
    letter-spacing: 1px;
}
.infoSection p{
    color:#aaabb0;
    font-size: 18px;
    line-height: 15.2px;
    text-align: justify;
    padding-bottom:8px;
}
personalInfo{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 20px;
    margin-top: 14px;
    padding-bottom:10px ;
    border-bottom:1px solid #555;
}
.personalInfo div{
    display: grid;
    grid-template-columns: 1fr 1fr
}
.personalInfo div span{
color:#aaabb0;
letter-spacing: 1px;
}
.infoSection button{
    min-width: 150px;
    padding: 8px 18px;
    border: 1px solid #787cb5;
    border-radius:25px ;
    font-size: 18px;
    background-color: #2b2a2f;
    color: #aaabb0;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.4s;
    margin-top: 20px;
}
.infoSection button:hover{
    color: #787cb5;
    border-color: #aaabb0;
}
.skillSection{
    display:grid ;
    grid-template-columns: 1fr 1fr;
    grid-gap:10px 80px;
}
.skillSection .subject{
font-size: 17px ;
font-weight: thin;
color: #aaabb0;
padding-bottom: 10px;
text-transform: uppercase;
letter-spacing: 1px;
}
.progress_bar{
    width: 100%;
    height: 16px;
    background-color: #2b2a2f;
    padding: 4px 6px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #444;
    border-radius: 15px;
}
.progress_line{
    position: relative;
    width: 100%;
    height:100% ;
    background-color: #787cb5;
    box-shadow: -1px -1px -1px #222222,
                1px 1px 1px #111111;
                border-radius: 15px;

}.progress_line::after{
    position: absolute;
    content: attr(value);
    top: -35px;
    right: 0px;
    transform:translateX(-50%);
    color: #aaabb0;
    font-size: 17px;
}
button a{
    text-decoration: none;
    color: #787cb5;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;

 }
 .tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position:relative;
    color: antiquewhite;

 }
 .tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:#ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
 }
 .tab-links.active-link::after{
width: 50%;

 }
 .tab-contents ul li{
    list-style: none;
    margin: 10px 0;

 }
 .tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
 }
 .tab-contents{
    display: none;
 }
 .tab-contents.active-tab{
    display:block;

 }

@media(max-width:1068px){
    .about_container .about_contents{
        grid-template-areas: 'imageSect skillSect' 'infoSect infoSect';
    }
    .skillSection{
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
}
@media(max-width:868px){
    .about_container .about_contents{
        grid-template-areas: 'imageSect imageSect '  'infoSect infoSect' 'skillSect skillSect'; 
    }
    .skillSection{
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
}
@media(max-width:668px){
    .personalInfo{
        grid-template-columns:1px;
    }
}